$grey:  #bbbbbb;
$header-background: $grey;
$link-normal: #000;
$link-visited: #00f;
$link-active: #0f0;

/*Elementos
    de la cabecera*/
.header{
   background-color: $header-background;    
}

// Tamaño para los iconos 
$sizes:{
    40px,
    80px,
    160px};

// Breackpoints para la pagina
$breakpoints :{
    "pequeño":575px,
    "medio": 768px,
    "grande": 992px
    }

// Interpolacion en selectores
$button-type: "error";
$btn-color: #00f;

.btn-#{$button-type}{
    background-color: $btn-color};

/* 
    Web desarrollada por #{#autor}
*/

// Anidamiento basico 
a{
    color: $link-normal;
    text-decoration: none;
    &:hover{
        color: $link-hover;
    }
    &:visited{
        color: $link-visited;
    }
    &:active {
        color: $link-active;
    }
    
    }